<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/baseline_10k_24"
            android:title="Dashboard" />
        <item
            android:id="@+id/courses"
            android:icon="@drawable/baseline_10mp_24"
            android:title="Courses" />
        <item
            android:id="@+id/contactme"
            android:icon="@drawable/baseline_add_a_photo_24"
            android:title="Contact Me" />
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Verificaton">
            <menu>
                <item
                    android:id="@+id/login"
                    android:icon="@drawable/baseline_account_box_24"
                    android:title="Log-in" />
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/baseline_add_call_24"
                    android:title="Log-Out" />
            </menu>
        </item>
    </group>
    <item android:title="Sharing">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/baseline_add_to_home_screen_24"
                android:title="Share" />
            <item
                android:id="@+id/refer"
                android:icon="@drawable/baseline_ads_click_24"
                android:title="Refer" />
        </menu>
    </item>
</menu>